[Icon Theme]
Name=AwOkenWhite
Comment=Awesome Token icon theme, by alecive
Inherits=MBuntu-OS-Y
Example=python
Directories=clear/128x128/emotes,clear/128x128/apps,clear/128x128/categories,clear/128x128/devices,clear/128x128/emblems,clear/128x128/stock,clear/64x64/apps,clear/48x48/apps,clear/32x32/apps,clear/22x22/apps,clear/22x22/devices,clear/22x22/stock,clear/24x24/emotes,clear/24x24/apps,clear/24x24/categories,clear/24x24/devices,clear/24x24/emblems,clear/24x24/stock,clear/24x24/animations,clear/16x16/apps,clear/64x64/places


[clear/128x128/apps]
Size=128
Context=Applications
Type=scalable


[clear/128x128/devices]
Size=128
Context=Devices
Type=scalable

[clear/24x24/devices]
Size=24
Context=Devices
Type=scalable
MinSize=1
MaxSize=24

[clear/22x22/devices]
Size=22
Context=Devices
Type=scalable
MinSize=1
MaxSize=22

[clear/64x64/apps]
Size=64
Context=Applications
Type=scalable

[clear/64x64/places]
Size=64
Context=Places
Type=scalable

[clear/48x48/apps]
Size=48
Context=Applications
Type=scalable

[clear/32x32/apps]
Size=32
Context=Applications
Type=scalable

[clear/24x24/apps]
Size=24
Context=Applications
Type=scalable
MinSize=1
MaxSize=24

[clear/22x22/apps]
Size=22
Context=Applications
Type=scalable
MinSize=1
MaxSize=22

[clear/16x16/apps]
Size=16
Context=Applications
Type=scalable
MinSize=1
MaxSize=16

