[Appearance]
color_scheme_path=~/.config/qt5ct/colors/th.conf
custom_palette=true
icon_theme=AwOkenDark
style=QtCurve

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0L\0u\0\x63\0i\0\x64\0\x61\0 \0G\0r@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0L\0u\0\x63\0i\0\x64\0\x61\0 \0G\0r@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2/\0\0\x1@\0\0\x4\xa7\0\0\x3\x66\0\0\x2/\0\0\x1T\0\0\x4\xa5\0\0\x3\x64\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x9a\0\0\x1R\0\0\x4Q\0\0\x3\x30\0\0\x2\x9a\0\0\x1\x66\0\0\x4O\0\0\x3.\0\0\0\0\0\0\0\0\a\x80)
