[general]
settings-version=uint32 2

[graphs/cpu/cpu1]
color='#ffffffffffff'

[graphs/cpu/cpu2]
color='#bababdbdb6b6'

[graphs/net/net1]
color='#ffffffffffff'

[graphs/net/net3]
color='#efef29292929'

[graphs/net]
enabled=true

[graphs/net/net2]
color='#bababdbdb6b6'

[graphs/disk/disk2]
color='#bababdbdb6b6'

[graphs/disk/disk1]
color='#ffffffffffff'

[graphs/disk]
enabled=true

[graphs/mem/mem4]
color='#555557575353'

[graphs/mem/mem3]
color='#bababdbdb6b6'

[graphs/mem/mem2]
color='#eeeeeeeeecec'

[graphs/mem]
enabled=true

[graphs/mem/mem1]
color='#ffffffffffff'
