[preferences/encodings]
shown-in-menu=['ISO-8859-15', 'UTF-16LE']

[preferences/print]
print-syntax-highlighting=true
print-header=true
print-line-numbers=uint32 0
print-font-body-pango='Monospace 9'
print-font-numbers-pango='Sans 8'
print-font-header-pango='Sans 11'
print-wrap-mode='word'

[preferences/editor]
display-right-margin=false
highlight-current-line=false
bracket-matching=true
create-backup-copy=false
scheme='solarized-light'
tabs-size=uint32 4
editor-font='Lucida Gr 14'
display-line-numbers=false
insert-spaces=true
wrap-mode='word'
use-default-font=false
auto-indent=true
auto-save-interval=uint32 10

[preferences/ui]
bottom-panel-visible=false
statusbar-visible=false
notebook-show-tabs-mode='auto'
side-panel-visible=false
toolbar-visible=false

[plugins/time]
selected-format='%Y-%m-%d %H:%M:%S'
prompt-type='prompt-selected-format'

[plugins]
active-plugins=['spell', 'zeitgeistplugin', 'time']

[state/window]
size=(725, 430)
state=388
bottom-panel-size=106
side-panel-size=200
side-panel-active-page=228660812
