[profiles/unity/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[profiles/unity/plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/unity/plugins/unityshell]
background-color='#00000089'
icon-size=28
launcher-hide-mode=1
launcher-opacity=0.0
inactive-shadow-color='#000000a5'
shortcut-overlay=false

[profiles/unity/plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[profiles/unity/plugins/freewins]
cross-line-color='#1800ffff'
circle-color='#54befb80'
line-color='#1800ffff'

[profiles/unity/plugins/grid]
fill-color='#1cb39f4f'
outline-color='#1cb39fff'

[profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[profiles/unity/plugins/expo]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
selected-color='#1cb39fff'
x-offset=44

[profiles/unity/plugins/firepaint]
fire-color='#ff3305ff'

[profiles/unity/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[profiles/unity/plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/unity/plugins/resize]
border-color='#1cb39fff'
fill-color='#1cb39f4f'

[profiles/unity/plugins/showmouse]
color='#ffdf3fff'

