conky.config = {
-------------------------------------
--  Generic Settings
-------------------------------------
lua_load="~/config/rc/conky_lua_scripts.lua",

update_interval=1,
imlib_cache_size=10,

background=false,
draw_borders=false,

double_buffer=true,
no_buffers=false,

draw_shades=false,
draw_shades=false, 
default_shade_color="000000",

default_outline_color="000000",
draw_outline=true,

show_graph_scale=false,
show_graph_range=false,
draw_graph_borders=true, 

-------------------------------------
--  Window Specifications
-------------------------------------
alignment="top_right",
gap_x=190,
gap_y=0,
own_window=true,
own_window_type="normal",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
border_inner_margin=0,
border_outer_margin=0,
own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Lucida Gr:size=12",
text_buffer_size=256,
override_utf8_locale=true,

short_units=true,
short_units=true,
pad_percents=2,
top_name_width=7,


-------------------------------------
--  Color Scheme
-------------------------------------
template9=""
}


---------------------------------------------------
---------------------------------------------------


conky.text = [[\
${voffset    -7        }${cpugraph                         22,45  AAAAAA AF000F -t }\
${voffset   0           }${memgraph                         22,45  AAAAAA AF000F -t }\
${voffset   0           }${downspeedgraph wlp0s20u9         22,45  AAAAAA 0FAFAF -t }\
${voffset   0           }${upspeedgraph wlp0s20u9           22,45  AAAAAA AFAF0F -t }\
${voffset   0           }${diskiograph_read                 22,45  AAAAAA 0FAFAF -t }\
${voffset   0           }${diskiograph_write                22,45  AAAAAA AFAF0F -t }\

${voffset   -16          } \
${alignr 225}\
${color #FFcccc}\
${lua_parse pad ${cpu}}%\

${voffset -20} \
${alignr 180}\
${color #FFcccc}\
${lua_parse pad ${memperc}}%\

${voffset -20} \
${alignr 135}\
${color #ccffff}\
${downspeed wlp0s20u9}\

${voffset   -20          } \
${alignr 90}\
${color #ffffcc}\
${upspeed wlp0s20u9}\

${voffset -20} \
${alignr 45}\
${color #ccffff}\
${diskio_read}\

${voffset -20} \
${alignr}\
${color #ffffcc}\
${diskio_write}\

]]
