43942 ./bin/term
10170 ./bin/mail
9114 ./bin/file
7153 ./bin/rot.sh right
7147 ./bin/rot.sh normal
1265 ccsm
1136 ./bin/set_workspace.sh 1 1 
1111 goldendict
899 onboard
701 ./bin/vol_inc.sh
700 ./bin/vol_dec.sh
248 ./bin/term_blur
148 ./git/mpd-script/dislike.sh
134 ./bin/term_blur -e ~/bin/dns.sh
129 ./bin/set_workspace.sh 1 2
119 ./bin/set_workspace.sh 1 3
117 ./bin/term_blur -e ~/bin/fixdns.sh
108 ./bin/edit -t -b "/home/$USER/.cache/rofi-3.runcache"
98 ./bin/set_workspace.sh 5 5 
94 transmission-gtk
90 chromium
76 lxappearance
76 ./bin/set_workspace.sh 3 3
61 scrot
60 emerald --replace
55 projectM-pulseaudio
55 mpc pause
52 emerald-theme-manager
44 ./bin/vol.sh 30
42 ./bin/term -e ncmpcpp
41 gedit
40 docky
39 mpc play
35 dolphin
35 ./bin/vol.sh 40
34 ./bin/term -e htop
29 sakura
26 ./bin/term -e ~/bin/ipython
25 ./bin/set_workspace.sh 2 2
24 pkill docky
24 mpc next
24 ./bin/vol.sh 25
24 ./bin/set_workspace.sh 1 4
21 xfce4-panel
21 firefox
21 fcitx-autostart
21 ./bin/set_workspace.sh 4 4 
19 ./bin/manga
18 pkill conky
15 python ./apps/stiler swap
14 ./bin/file ./Pictures/compiz
13 qtconfig-qt4
13 konsole
12 qt5ct
12 gconf-editor
12 ./bin/vol.sh 35
11 xfce4-terminal
10 ./bin/set_workspace.sh 2 3
10 ./bin/set_workspace.sh 1 5
9 python ./apps/stiler simple
9 pinta
9 ./bin/set_workspace.sh 7 7
8 xterm
8 volnoti
8 ./bin/vol.sh 45
8 ./bin/getenv.sh
8 ./bin/edit -t "/home/$USER/1"
7 thunar
7 baobab
7 ./bin/term_blur2
7 ./bin/term_blur -e htop
7 ./bin/set_workspace.sh 6 6
6 gtk-window-decorator --replace
6 gimp
6 emerald
6 ./git/kd_tree_tile/main.py layout next
6 ./bin/vol.sh 20
6 ./bin/set_workspace.sh 3 4
6 ./bin/edit -t -b "/home/$USER/.config/ranger/rc.conf"
5 qtcreator
5 python ./bin/stiler.py swap
5 python ./bin/stiler.py simple
5 python ./bin/stiler.py cycle
5 python ./apps/stiler vertical
5 python ./apps/stiler next
5 python ./apps/stiler cycle
5 dconf-editor
5 ./bin/term -e ~/bin/mpd.sh
5 ./bin/edit -t -b .vimrc
5 ./bin/edit -t -b .config/fish/custom/config.fish
4 xfce4-settings-manager
4 xfce4-display-settings
4 thunderbird
4 texstudio
4 pioneer
4 okular
4 mpc update
4 gtk-chtheme
4 ./bin/term -e ~/bin/ncmpy
4 ./bin/rot.sh left
3 xfce4-keyboard-settings
3 xbindkeys
3 totem
3 python ./apps/stiler horizontal
3 gparted
3 gnome-terminal
3 gnome-system-monitor
3 amule
3 ./bin/workspace_enable.sh
3 ./bin/workspace_disable.sh
3 ./bin/vlc_cmd.sh next
3 ./bin/set_workspace.sh 2 4
3 ./bin/edit -t "/home/$USER/bin/edit"
2 xfce4-power-manager-settings
2 tint2conf
2 systemsettings5
2 slingscold
2 pkill xbindkeys
2 pkill volnoti
2 gnome-character-map
2 breeze-settings5
2 /opt/eclipse/eclipse
2 ./bin/vol.sh 50
2 ./bin/vol.sh 15
2 ./bin/set_workspace.sh 4 2
2 ./bin/set_workspace.sh 2 1
1 xfdesktop-settings
1 xfce4-power-manager
1 wesmage
1 unclutter
1 taglib-config
1 sg_test_rwbuf
1 scrot -cd 5
1 rofi-sensible-terminal
1 regedit
1 qtconfig
1 python ./apps/stiler prev
1 pkill emerald
1 oxygen-settings5
1 nl-neigh-add
1 montage
1 mate-panel
1 mail\
1 kmines
1 kate
1 jamo-normalize
1 grub-reboot
1 gnome-disk-image-mounter
1 gnome-calculator
1 gconf-merge-schema
1 fgfs
1 eog
1 eclipse
1 echo 1 > ~/1
1 csslint-0.6
1 compiz --replace
1 bundledoc
1 bond2team
1 ./bin/term -e fish
1 ./bin/term -e bash
1 ./bin/term -e "ping baidu.com"
1 ./bin/set_workspace.sh 3 3 
1 ./bin/search/google compiz drag workspace
1 ./bin/search/baidu heisi
1 ./bin/file ".."
1 ./bin/edit -t /home/$USER/bin/edit
1 ./bin/edit -t -b ./bin/gitsync.sh
1 ./bin/edit -t -b "/home/$USER/.vimrc"
1 ./bin/edit -t -b "/home/$USER/.config/ranger/rifle.conf"
1 ./bin/edit -t -b "/home/$USER/.config/fish/custom/config.fish"
0 yelp
0 terasology
0 sushi
0 python ./bin/stiler.py term
0 python ./bin/stiler.py swapfocus
0 python ./bin/stiler.py horizontal
0 python ./bin/stiler.py anticycle
0 python ./apps/stiler max_all
0 pkill
0 norm\
0 kpackagelauncherqml
0 hostid
0 gparted-pkexec
0 fcitx-config-gtk3
0 evince
0 empathy
0 dunst
0 dpkg-distaddfile
0 cfdisk
0 bridge
0 a11y-profile-manager-indicator
0 VirtualBox
0 ./bin/vol.sh 5
0 ./bin/vlc_cmd.sh stop
0 ./bin/vlc_cmd.sh pause
0 ./bin/term -e ~/git/ncmpy/scripts/ncmpy
0 ./bin/term -e ~/bin/update.sh
0 ./bin/term -e ping baidu.com
0 ./bin/search/wikizh 
0 ./bin/rot.sh inverted
0 ./bin/rot.sh invert
