# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#跨平臺很方便，但是儘量不要用它，因爲有focus變動問題，而且性能不怎麼樣
#但是compiz0.8似乎和xbindkeys的性能差不多,最大的问题在于,这两者在按下键的同时,
#会导致当前窗口失去focus,直到释放按键为止.
#也就是这两者都会生成一个隐藏的窗体占据掉focus吧.
#
# Version: 1.8.6
#找出特定按键.
#xbindkeys -k
#xmodmap -pm

"bash ~/bin/rofi.sh"
  Mod4 + Return
#分散开rofi的两个触发,所以如果一个不可用了,至少还有一个备用.
#"bash ~/bin/rofi.sh"
#  Mod4 + d

#加入这里的原因是fcitx自身切换的时候似乎会影响到capswap,
#但是现在(compiz0.8)似乎没有影响,所以禁用一段时间试试.
#"python ~/bin/fcitx.py"  
#  control + space

"mpc next"
  Mod4 + n
"~/bin/mpd_pause"
  Mod4 + p
"bash ~/git/mpd-script/dislike.sh"
  Mod4 + shift + control + d

"~/bin/vol_mute"
  Mod4 + m
#"bash ~/bin/vol_dec.sh"
#  Mod4 + Prior
#"bash ~/bin/vol_dec.sh"
#  Mod4 + Next 


"python ~/git/kd_tree_tile/main.py layout next"
  Mod4 + space
#"python ~/git/kd_tree_tile/main.py layout prev"
#  Mod4 + shift + space
##settings  set org.gnome.desktop.wm.keybindings minimize []
#"python ~/git/kd_tree_tile/main.py focus left"
#  Mod4 + h 
#"python ~/git/kd_tree_tile/main.py focus down"
#  Mod4 + j 
#"python ~/git/kd_tree_tile/main.py focus up  "
#  Mod4 + k 
#"python ~/git/kd_tree_tile/main.py focus right"
#  Mod4 + l 
#"python ~/git/kd_tree_tile/main.py swap left"
#  Mod4 + shift + h 
#"python ~/git/kd_tree_tile/main.py swap down"
#  Mod4 + shift + j 
#"python ~/git/kd_tree_tile/main.py swap up  "
#  Mod4 + shift + k 
#"python ~/git/kd_tree_tile/main.py swap right"
#  Mod4 + shift + l 
#"python ~/git/kd_tree_tile/main.py shrink width"
#  Mod4 + shift + control + h 
#"python ~/git/kd_tree_tile/main.py grow height"
#  Mod4 + shift + control + j 
#"python ~/git/kd_tree_tile/main.py shrink height"
#  Mod4 + shift + control + k 
#"python ~/git/kd_tree_tile/main.py grow width"
#  Mod4 + shift + control + l 
#"python ~/git/kd_tree_tile/main.py move left"
#  Mod4 + control + h 
#"python ~/git/kd_tree_tile/main.py move down"
#  Mod4 + control + j 
#"python ~/git/kd_tree_tile/main.py move up  "
#  Mod4 + control + k 
#"python ~/git/kd_tree_tile/main.py move right"
#  Mod4 + control + l 
## set directly keycode (here control + f with my keyboard)
#
## specify a mouse button
#
##"xterm -geom 50x20+20+20"
##   Shift+Mod2+alt + s
##
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

##################################
# End of xbindkeys configuration #
##################################













