conky.config = {
-------------------------------------
--  Generic Settings
-------------------------------------

update_interval=1,
imlib_cache_size=10,

--background=false,
draw_borders=false,

double_buffer=true,
no_buffers=false,

show_graph_scale=false,
show_graph_range=false,
draw_graph_borders=true, 

-------------------------------------
--  Window Specifications
-------------------------------------
alignment="top_right",
gap_x=40,
gap_y=40,
own_window=true,
own_window_type="normal",
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
border_inner_margin=0,
border_outer_margin=0,
--own_window_transparent=true,
--own_window_colour="000000",
own_window_argb_visual=true,
own_window_argb_value=7,
--own_window_argb_value=0,

use_xft=true,
}

---------------------------------------------------
---------------------------------------------------

conky.text = [[\
${color #002222}\
${voffset    -6}\
${cpugraph                     60,200  FFFFFF AF000F -t }\
${memgraph                     60,200  FFFFFF AF000F -t }\

${voffset   -15}\
${downspeedgraph wlp0s20u9     60,200  FFFFFF 0FAFAF -t }\
${upspeedgraph wlp0s20u9       60,200  FFFFFF AFAF0F -t }\

${voffset   -15}\
${diskiograph_read             60,200  FFFFFF 0FAFAF -t }\
${diskiograph_write            60,200  FFFFFF AFAF0F -t }\

${voffset -61} \
]]
