"没用的东西


""W3m
"似乎同样配置很复杂

""Rpdf
"pdf转换阅读的相关命令,没什么用处.
"word count
"set runtimepath+=$HOME/.vim/bundle/wordCount.vim
"
"vim有一些怎么在normal模式下应对caplock的方案,但是处理似乎相当麻烦,还不如一开始就不要开启caplock

"autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
"autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
"autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
"autocmd FileType css set omnifunc=csscomplete#CompleteCSS
"autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
"autocmd FileType php set omnifunc=phpcomplete#CompletePHP
"autocmd FileType c set omnifunc=ccomplete#Complete
"autocmd FileType cpp set omnifunc=cppcomplete#CompleteCPP
