conky.config = {
-------------------------------------
--  Generic Settings
-------------------------------------
--update_interval=10,
update_interval=1,
double_buffer=true,
draw_borders=false,
draw_shades=true,
default_shade_color="000000",
default_outline_color="000000",
draw_outline=true,
-------------------------------------
--  Window Specifications
-------------------------------------
alignment="top_right",
gap_x=53,
gap_y=39,
own_window=true,
own_window_type="normal",
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent=true,
own_window_argb_visual=true,
border_inner_margin=0,
border_outer_margin=0,
-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
font="monospace:size=15",
text_buffer_size=256,

-------------------------------------
--  Color Scheme
-------------------------------------
template9=""
}

---------------------------------------------------
---------------------------------------------------

conky.text = [[\
${voffset  4}\
${color #FFcccc}\
${cpu}%\

${voffset  -20}\
${offset 200}\
${color #FFcccc}\
${mem}\

${voffset 4}\
${color #ccffff}\
${downspeed wlp0s20u9}\

${voffset  -20}\
${offset 200}\
${color #ffffcc}\
${upspeed wlp0s20u9}\

${voffset 4}\
${color #ccffff}\
${diskio_read}\

${voffset  -20  }\
${offset 200}\
${color #ffffcc}\
${diskio_write}\

                                                                                               
]]
