conky.config = {
-------------------------------------
--这里用了fontawesome,不过图形变复杂了似乎显示效果不好.
--fontawesome可能比较适合放在规整的表格,比如panel中,散乱的布局中不适合.
--  Generic Settings
-------------------------------------
--update_interval=10,
update_interval=1,
double_buffer=true,
draw_borders=false,
draw_shades=false,
default_shade_color="ffffff",
--default_outline_color="000000",
--draw_outline=true,
-------------------------------------
--  Window Specifications
-------------------------------------
alignment="top_right",
gap_x=40,
gap_y=40,
own_window=true,
own_window_type="normal",
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent=true,
own_window_argb_visual=true,
-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
font="monospace:size=15",
text_buffer_size=256,

-------------------------------------
--  Color Scheme
-------------------------------------
template9=""
}

---------------------------------------------------
---------------------------------------------------

conky.text = [[\
${voffset  4}\
${alignr 207}\
${color #FFcccc}\
${color #000000}\
${font monospace:size=15}\
${cpu}%\
${font fontawesome:size=18} \
${font monospace:size=15}\

${voffset  -22  }\
${alignr 7}\
${color #FFcccc}\
${color #000000}\
${font monospace:size=15}\
${mem} / ${memmax}\
${font fontawesome:size=18} \
${font monospace:size=15}\

${voffset 38}\
${alignr 207}\
${color #ccffff}\
${color #000000}\
${font monospace:size=15}\
${downspeed wlp0s20u9}\
${font fontawesome:size=18} \
${font monospace:size=15}\

${voffset  -22  }\
${alignr 7}\
${color #ffffcc}\
${color #000000}\
${font monospace:size=15}\
${upspeed wlp0s20u9}\
${font fontawesome:size=18} \
${font monospace:size=15}\

${voffset 38}\
${alignr 207}\
${color #ccffff}\
${color #000000}\
${font monospace:size=15}\
${diskio_read}\
${font fontawesome:size=18} \
${font monospace:size=15}\

${voffset  -22  }\
${alignr 7}\
${color #ffffcc}\
${color #000000}\
${font monospace:size=15}\
${diskio_write}\
${font fontawesome:size=18} \
${font monospace:size=15}\

                                                                                               
]]
