[preset00]
bMotionVectorsOn=1
fRating=3.000000
fDecay=1.000000
fGammaAdj=2.698
fVideoEchoAlpha=0.500000
bAdditiveWaves=0
bWaveDots=0
fVideoEchoZoom=0.999608
nVideoEchoOrientation=1
bModWaveAlphaByVolume=0
bBrighten=0
bDarkenCenter=0
nWaveMode=0
bMaximizeWaveColor=1
bWaveThick=0
bDarken=0
bInvert=0
bRedBlueStereo=0
bTexWrap=1
bSolarize=0
nMotionVectorsX=11.60656756358323
fModWaveAlphaEnd=0.950000
fWaveParam=0.000000
fWaveScale=0.073891
fModWaveAlphaStart=1.000000
fWaveAlpha=1.000000
fWaveSmoothing=0.750000
fWarpAnimSpeed=1.000000
fShader=-0.64220428976613797
cx=0.500000
fWarpScale=16.217400
fZoomExponent=1.503744
cy=0.500000
dx=0.000000
rot=-9
sx=1.000000
dy=0.000000
sy=1.000000
zoom=0.999514
ob_size=0.010000
wave_x=1.000000
warp=0.006
wave_g=0.200000
wave_y=0.500000
ib_a=1.000000
ob_g=0.100000
wave_r=0.600000
ib_size=0.048619937175026356
ob_b=1.000000
ib_g=0.000000
ob_a=-1.0364225611954003
ob_r=-0.49760384518835971
wave_b=0.650000
ib_b=0.12526087971063193
ib_r=-1.6180199575457843
mv_dx=0.000000
nMotionVectorsY=46.024542138807583
mv_b=-1.0529297904700119
mv_dy=0.000000
mv_g=0.000000
mv_l=3
mv_r=0.03187333428704775
mv_a=0.000000
wavecode_0_a=1.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.463735
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wave_0_init1=
wave_0_per_frame1=r=0.6+0.3*(sin(time*1.21)/ws+sin(time*1.65)*(1-ws));
wave_0_per_point1=u=sample*2-1;
wave_0_init2=t8=3.14159265;
wave_0_per_frame2=t6=(t7+t6*5)/6;
wave_0_per_point2=
wave_0_init3=
wave_0_per_frame3=b=0.6+0.3*(sin(time*1.32)*ws+sin(time*1.54)*(1-ws));
wave_0_per_point3=
wave_0_init4=
wave_0_per_frame4=oldt2=t2;
wave_0_per_point4=yp=cos(n)*.3;
wave_0_init5=
wave_0_per_frame5=
wave_0_per_point5=mx=mx+(.0002*tan(ma));
wave_0_init6=t1=300;
wave_0_per_frame6=t3=pow(2*bass+bass_att,4)*0.00026213+oldt3;
wave_0_per_point6=u=u+v/8;
wave_0_init7=
wave_0_per_frame7=oldt3=t3;
wave_0_per_point7=
wave_0_init8=t2=0;
wave_0_per_frame8=
wave_0_per_point8=
wave_0_init9=
wave_0_per_frame9=t1=t8*rotx/180;
wave_0_per_point9=y2=y1*cos(t1)-z1*sin(t1);
wave_0_init10=t3=0;
wave_0_per_frame10=t2=t8*roty/180;
wave_0_per_point10=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_init11=
wave_0_per_frame11=q2=cos(-t3);
wave_0_per_point11=xp=xp*scale;
wave_0_init12=t4=3.14159265;
wave_0_per_frame12=q3=sin(cos(-t2));
wave_0_per_point12=z3=z2*cos(t2)-x1*sin(t2);
wave_0_init13=
wave_0_per_frame13=q4=sin(t3);
wave_0_per_point13=zp=zq
wave_0_init14=t5=1;
wave_0_per_frame14=t5=10+8*cos(time);
wave_0_per_point14=
wave_0_init15=
wave_0_per_frame15=
wave_0_per_point15=y=y1/z2;
wave_0_init16=t6=10;
wave_0_per_frame16=g=0.5-0.4*cos(time);
wave_0_per_point16=x4=x3+t4;
wave_0_init17=
wave_0_per_frame17=r=0.5-0.4*sin(time);
wave_0_per_point17=y=0.5*echo_orient+0.5;
wave_0_init18=t7=&10;
wave_0_per_point18=r=0.5+sin(sample*195)*0.5;
wave_0_per_point19=g=0.5*sin(time*0.145)+0.499*(0.5|sin(x*95)*0.5);
wave_0_per_point20=x=0.5+0.5*(x4/(1+z4*0.5));
wave_0_per_point21=zp=zq
wave_0_per_point22=
wave_0_per_point23=ox=mx;
wave_0_per_point24=oy=my;
wave_0_per_point25=mx=ox*cos(yang)+oz*sin(yang);
wave_0_per_point26=mz=-ox*sin(yang)+oz*cos(yang);
wave_0_per_point27=r=abs(sin(time*.5));
wave_0_per_point28=g=abs(sin(time*.25));
wave_0_per_point29=
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=y=wy
wave_0_per_point33=
wave_0_per_point34=oz=abs(oz)-2;
wave_0_per_point35=zp=zq
wave_0_per_point36=ys=yp/zp;
wave_0_per_point37=y=oy*fov/oz+0.5;
wave_0_per_point38=
wave_0_per_point39=x=xs+.5;
wave_0_per_point40=b=0.5+0.5*sin(sample*1.57);
wave_0_per_point41=
wave_0_per_point42=
wave_0_per_point43=
wave_0_per_point44=xs=xp/zp
wave_0_per_point45=ys=yp/zp
wave_0_per_point46=
wave_0_per_point47=
wave_0_per_point48=x=xs+0.5+q4
wave_0_per_point49=y=ys+0.5+q5
wave_0_per_point50=
wave_0_per_point51=r=1-q1
wave_0_per_point52=g=1-q2
wave_0_per_point53=b=1-q3
wavecode_1_a=1.000000
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wave_1_init1=
wave_1_per_frame1=rotx=rotx+bass;
wave_1_per_point1=u=sample*2-1;
wave_1_init2=
wave_1_per_frame2=roty=roty+mid;
wave_1_per_point2=rf=1000;
wave_1_init3=
wave_1_per_frame3=t2=pow(bass+bass_att,6)*0.00005+0.022+oldt2;
wave_1_per_point3=yp=cos(n*32+n)*.07;
wave_1_init4=
wave_1_per_frame4=oldt2=if(above(t2,10000),0,t2);
wave_1_per_point4=cf=acos(sample,0.45);
wave_1_init5=
wave_1_per_frame5=
wave_1_per_point5=svar=fvar/32;
wave_1_init6=t1=300;
wave_1_per_frame6=t3=pow(bass-bass_att,7)*0.00005+-0.30+oldt3;
wave_1_per_point6=u=u+v/8;
wave_1_init7=
wave_1_per_frame7=
wave_1_per_point7=nsample=tvar*3.5;
wave_1_init8=t2=0;
wave_1_per_frame8=
wave_1_per_point8=x1=(1)*sin(nsample+value1*5);
wave_1_init9=
wave_1_per_frame9=q1=-cos(cos(t2));
wave_1_per_point9=my=if(above(my,.9),(.9-my),my);
wave_1_init10=t3=0;
wave_1_per_frame10=q2=-cos(t3);
wave_1_per_point10=oz=0.5*cos(sp)*sin(sample*3.14)*vol;
wave_1_init11=
wave_1_per_frame11=q3=sin(cos(t2));
wave_1_per_point11=
wave_1_init12=t4=3.14159265;
wave_1_per_frame12=q4=sin(t3);
wave_1_per_point12=xang=time*-0.321;
wave_1_init13=
wave_1_per_frame13=t4=3*sin(0.66*t8);
wave_1_per_point13=y2=y1*cos(t1)-z1*sin(t1);
wave_1_init14=t5=1;
wave_1_per_frame14=t5=28.24+8*cos(0.66*t8);
wave_1_per_point14=y=my;
wave_1_init15=
wave_1_per_frame15=
wave_1_per_point15=y=y1/z2;
wave_1_init16=t6=10;
wave_1_per_frame16=b=0.5-0.3*cos(monitor+0.66*t8);
wave_1_per_point16=z3=z2*cos(t2)-x1*sin(t2);
wave_1_init17=
wave_1_per_frame17=g=0.5-0.3*sin(time+0.66*t8);
wave_1_per_point17=azang=0;
wave_1_init18=t7=-10;
wave_1_per_point18=r=abs(sample-(sample*progress));
wave_1_per_point19=g=sample/y;
wave_1_per_point20=b=x2*sample;
wave_1_per_point21=mx=ox*cos(zang)-oy*sin(zang);
wave_1_per_point22=z4=z3+10;
wave_1_per_point23=ox=mx;
wave_1_per_point24=x=0.5+0.5*(x4/(1+z4*0.5));
wave_1_per_point25=y=0.5+0.5*(y4/(1+z4*0.5));
wave_1_per_point26=
wave_1_per_point27=ox=mx;
wave_1_per_point28=oz=mz;
wave_1_per_point29=my=oy*cos(xang)-oz*sin(xang);
wave_1_per_point30=g=if(below(g,0),0,g);
wave_1_per_point31=oy=my;
wave_1_per_point32=oz=mz;
wave_1_per_point33=
wave_1_per_point34=oz=abs(oz)-2;
wave_1_per_point35=x=ox*fov/oz+0.5;
wave_1_per_point36=x=(x-.5)*0.75+0.5;
wave_1_per_point37=y=oy*fov/oz+0.5;
wave_1_per_point38=g=(cos(time)*.5+.5)*.5;
wave_1_per_point39=b=(sin(time/2)*.5|.5)*.8;
wave_1_per_point40=r=0.692+0.5*sin(sample*1.57);
wave_1_per_point41=b=0.5+0.5*cos(sample*1.57);
wave_1_per_point42=a=0.5+(oz+2)*0.25;
wavecode_2_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=48
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wave_2_init1=
wave_2_per_frame1=t7=0.5+0.5*sin(time*0.896)*t4;
wave_2_per_point1=ma=ma+(above(mid,1)+3.1415*.01*mid);
wave_2_init2=
wave_2_per_frame2=roty=roty+mid;
wave_2_per_point2=rf=1000;
wave_2_init3=
wave_2_per_frame3=rotz=rotz+treb;
wave_2_per_point3=
wave_2_init4=
wave_2_per_frame4=oldt2=t2;
wave_2_per_point4=
wave_2_init5=
wave_2_per_frame5=
wave_2_per_point5=
wave_2_init6=t1=300;
wave_2_per_frame6=t3=pow(bass+1.14*bass_att,5)/0.0001+0.00121+oldt3;
wave_2_per_point6=u=u%v/2.078;
wave_2_init7=
wave_2_per_frame7=oldt3=t3;
wave_2_per_point7=px=cos(sample*t4*rf)*u/2+cos(t6)+1.5;
wave_2_init8=t2=0;
wave_2_per_frame8=
wave_2_per_point8=x1=sin(newsample*3.1415926*2);
wave_2_init9=
wave_2_per_frame9=q1=-cos(cos(t2));
wave_2_per_point9=my=if(above(my,1.443),(.9-my),my);
wave_2_init10=t3=0;
wave_2_per_frame10=t2=t8*roty/180;
wave_2_per_point10=y1=py*q1+pz*q3;
wave_2_init11=
wave_2_per_frame11=q3=sin(cos(t2));
wave_2_per_point11=
wave_2_init12=t4=3.14159265;
wave_2_per_frame12=q4=sin(t3);
wave_2_per_point12=
wave_2_init13=
wave_2_per_frame13=t4=3*sin(time+1.33*t8);
wave_2_per_point13=ang=n*0.5;
wave_2_init14=t5=1;
wave_2_per_frame14=t5=10+8*cos(time+1.33*t8);
wave_2_per_point14=z2=y1*sin(t1)+z1*cos(t1);
wave_2_init15=
wave_2_per_frame15=
wave_2_per_point15=ayang=0;
wave_2_init16=t6=10;
wave_2_per_frame16=r=0.5-0.4*cos(time+1.33*t8);
wave_2_per_point16=zang=time*1.201;
wave_2_init17=
wave_2_per_frame17=b=0.5-0.4*sin(time+1.33*t8);
wave_2_per_point17=x3=x2*cos(t3)-y2*sin(t3);
wave_2_init18=t7=-10;
wave_2_per_point18=r=sample;
wave_2_per_point19=
wave_2_per_point20=b=y*x/sample;
wave_2_per_point21=y4=y3;
wave_2_per_point22=z4=z3+5;
wave_2_per_point23=ox=mx;
wave_2_per_point24=oy=my;
wave_2_per_point25=mx=ox*cos(yang)+oz*sin(yang);
wave_2_per_point26=
wave_2_per_point27=ox=mx;
wave_2_per_point28=oz=mz;
wave_2_per_point29=my=oy*cos(xang)-oz*sin(xang);
wave_2_per_point30=g=if(below(g,0),0,g);
wave_2_per_point31=b=-.5+sin(sample*5+((time*5)+18));
wave_2_per_point32=oz=mz;
wave_2_per_point33=
wave_2_per_point34=oz=abs(oz)-2;
wave_2_per_point35=b=if(above(bass,1.5),1,b);
wave_2_per_point36=x=(x-.5)*0.75+0.5;
wave_2_per_point37=y=oy*fov/oz+0.5;
wave_2_per_point38=
wave_2_per_point39=xp=xq*sin(ang)+zq*cos(ang);
wave_2_per_point40=g=0.5+0.5*sin(sample*1.57);
wave_2_per_point41=r=0.5+0.5*cos(sample*1.57);
wave_2_per_point42=a=0.790+(oz+2)*0.25;
wave_2_per_point43=
wave_2_per_point44=
wave_2_per_point45=zp=zp+1.1;
wave_2_per_point46=
wave_2_per_point47=
wave_2_per_point48=xs=xp/zp;
wave_2_per_point49=ys=yp/zp;
wave_2_per_point50=
wave_2_per_point51=
wave_2_per_point52=x=xs+.5;
wave_2_per_point53=y=ys*1.3+.5;
wave_2_per_point54=
wave_2_per_point55=g=(cos(time)*.5+.5)*.5;
wave_2_per_point56=r=(cos(time/2)*.5+.5)*.8;
wave_2_per_point57=b=tan(time);
wavecode_3_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wave_3_init1=
wave_3_per_frame1=t7=0.5+0.5*sin(time)*t4;
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_init2=
wave_3_per_frame2=t6=(t7+t6*5)/6;
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_init3=
wave_3_per_frame3=t2=q8*0.7825;
wave_3_per_point3=ma=ma+.001;
wave_3_init4=
wave_3_per_frame4=t3=q8*0.6242;
wave_3_per_point4=
wave_3_init5=
wave_3_per_frame5=q1=-cos(cos(t2));
wave_3_per_point5=u=if(cf,sqrt(shc)*(-u/2+0.5),if(below(sample,0.55),(sample-0.45)*15+0.1,pow(shc,0.7)*1.5));
wave_3_init6=t1=300;
wave_3_per_frame6=q2=cos(t3);
wave_3_per_point6=my=my+(.0004*sin(ma));
wave_3_init7=
wave_3_per_frame7=q3=sin(cos(t2));
wave_3_per_point7=
wave_3_init8=t2=0;
wave_3_per_frame8=q4=sin(t3);
wave_3_per_point8=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_init9=
wave_3_per_point9=my=if(above(my,.9),(.9-my),my);
wave_3_init10=t3=0;
wave_3_per_point10=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_init11=
wave_3_per_point11=z1=pz*q1-py*q3;
wave_3_init12=t4=3.14159265;
wave_3_per_point12=
wave_3_init13=
wave_3_per_point13=x=mx;
wave_3_init14=t5=1;
wave_3_per_point14=x=x2/z2;
wave_3_init15=
wave_3_per_point15=xp=xq*sin(ang)+zq*cos(ang);
wave_3_init16=t6=10;
wave_3_per_point16=x=x*0.5+0.5;
wave_3_init17=
wave_3_per_point17=y=0.5*y+0.5;
wave_3_init18=t7=-9.484;
wave_3_per_point18=r=0.5*(y/x)+0.499*sin(time*0.564);
wave_3_per_point19=b=0.5*(x*y)+0.499*sin(time*0.457);
wave_3_per_point20=g=0.5*(x*x)+0.499*sin(time*0.134);
wave_3_per_point21=zp=zp*1.1;
wave_3_per_point22=
wave_3_per_point23=
wave_3_per_point24=xs=xp/zp;
wave_3_per_point25=ys=yp/zp;
wave_3_per_point26=
wave_3_per_point27=
wave_3_per_point28=x=xs+.5;
wave_3_per_point29=y=ys*1.3+.5;
wave_3_per_point30=
wave_3_per_point31=a=max(treb-1,0)*2
shapecode_0_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.537415
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.725085
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=0.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=
shape_0_per_frame2=y=0.5+0.05*sin(q1*0.56);
shape_0_per_frame3=bob=0.4+0.4*sin(time*0.8);
shape_0_per_frame4=bob=bob*vol;
shape_0_per_frame5=rad=bob;
shape_0_per_frame6=g2=treb;
shape_0_per_frame7=sides=30;
shape_0_per_frame8=ro=ro+0.02;
shape_0_per_frame9=ang=ro;
shape_0_per_frame10=rad=0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp=red*0.025;
shape_0_per_frame13=spi=0.5-sp;
shape_0_per_frame14=
shape_0_per_frame15=border_r=0.5+sp*sin(tm*0.6)+spi*cos(tm*1.46);
shape_0_per_frame16=border_g=0.5+sp*sin(tm*1.294)+spi*cos(tm*0.87);
shape_0_per_frame17=border_b=0.5+sp*sin(tm*1.418)+spi*cos(tm*0.76);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.200000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.100000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=an=an+0.05;
shape_1_per_frame2=x=0.5+0.225*sin(time);
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=rad=rad*mid_att;
shape_1_per_frame6=r=0.5+0.5*sin(frame*0.5);
shape_1_per_frame7=r2=0.25+0.25*sin(time*0.779);
shape_1_per_frame8=g=0.5+0.5*sin(frame*0.5+4.188);
shape_1_per_frame9=
shape_1_per_frame10=b2=0.5+0.5*sin(time*0.688+3);
shape_1_per_frame11=ang=ang-cos(time*.02);
shape_1_per_frame12=x=.5+.1*sin(q8*.11);
shape_1_per_frame13=y=.5+.1*sin(q8*.51);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.620000
shapecode_2_rad=0.221671
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.100000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=
shape_2_per_frame2=oldq8=q8;
shape_2_per_frame3=
shape_2_per_frame4=
shape_2_per_frame5=rad=rad*bass_att;
shape_2_per_frame6=
shape_2_per_frame7=b=min(1,max(0,b+0.1*sin(time*0.432/4)));
shape_2_per_frame8=g=0.5+0.5*sin(frame*0.5+4.188);
shape_2_per_frame9=
shape_2_per_frame10=ang=advs;
shape_2_per_frame11=ang=ang+4*sin(q8*.2);
shapecode_3_enabled=1
shapecode_3_a=1.000000
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.330038
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=0.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=
shape_3_per_frame2=x=0.5+0.225*sin(time*4.19);
shape_3_per_frame3=y=0.5+0.3*cos(time+4.19);
shape_3_per_frame4=
shape_3_per_frame5=
shape_3_per_frame6=rad=rad+.4*sin(time*.43);
shape_3_per_frame7=b=0.5+0.5*sin(frame*0.5+2.094);
shape_3_per_frame8=g=0.5+0.5*sin(frame*0.5+4.188);
shape_3_per_frame9=
shape_3_per_frame10=wave_mystery=q1+0.15*sin(time*0.85+4.14);
shape_3_per_frame11=y=1-q2-0.2*cos(time*0.85+4.14);
per_frame_init_1=red=rand(20);
per_frame_init_2=q5=0.249+0.5*(rand(100)*0.01);
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=q1=0;q2=0;q3=0
per_frame_init_9=dec=0;
per_frame_init_10=vl=0;
per_frame_1=warp=0;
per_frame_2=volume=0.3*(bass+mid+att);
per_frame_3=wave_r=wave_r+0.350*(0.60*sin(0.823*time)+0.40*sin(0.916*time));
per_frame_4=ib_r=if(above(tempr,1),1,if(above(tempr,0),abs(tempr),0));
per_frame_5=warp=0;
per_frame_6=rot=0.2;
per_frame_7=
per_frame_8=yamptarg=if(equal(frame%15,0),min(0.15*volume*(60*treb_att/fps),0.5),yamptarg);
per_frame_9=
per_frame_10=sp=red*0.025;
per_frame_11=rot=rot+rot_residual
per_frame_12=q1=0.5+0.1*sin(time);
per_frame_13=tm=time*0.1;
per_frame_14=mv_y=3.25;
per_frame_15=meanbass_att=0.1*(meanbass_att*(bass_att));
per_frame_16=q1=movement;
per_frame_17=beat=above(volume,0.8)*below(peakbass_att-(bass_att),0.05*peakbass_att)*above(sy-lastbeat,0.1+0.5*(beatrate-0.1));
per_frame_18=mybass=mybass+0.01*(bass+bass_att);
per_frame_19=rot=1+0.15*sin(mybass*0.1789);
per_frame_20=beatrate=max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9+time-lastbeat),beatrate),beatrate),0.1);
per_frame_21=peakbass_att=max(peakbass_att,1.1*meanbass_att);
per_frame_22=wave_x=xpos+0.5;
per_frame_23=q4=sin(pulse);
per_frame_24=wave_r=0.5+0.499*(0.60*sin(0.980*time)%0.40*sin(1.047*time));
per_frame_25=wave_g=0.5+0.499*(0.60*sin(0.835*time)+0.40*sin(1.081*time));
per_frame_26=q7=entropy
per_frame_27=q7=ccl+.0002*minorccl
per_frame_28=q2=ypos+0.5;
per_frame_29=mv_b=if(beat,wave_b,ib_b);
per_frame_30=movement=if(above(movement,10000),0,movement);
per_frame_31=
per_frame_32=ib_size=ib_size+(beat);
per_frame_33=ib_r=beat*rand(100)*0.01;
per_frame_34=ib_g=beat*rand(100)*0.01;
per_frame_35=ib_b=beat*rand(100)*0.01;
per_frame_36=Ratio=If(Beat*mybeat2,100+rand(60),oldRatio);
per_frame_37=wrap=1-beat;
per_frame_38=mv_r=mv_r+.5*sin(q4+time*.678);
per_frame_39=mv_b=mv_b+.5*sin(q4+treb*.789);
per_frame_40=q2=if(beat*mybeat2,if(flag,0.75*ratio,ratio),oldq2);
per_frame_41=mv_a=.2+.2*sin(time*1.178+q5*1.14);
per_frame_42=ob_a=.25+.25*sin(q2+q3*2.14);
per_frame_43=echo_zoom=1+.08*q1+.08*q2+0.881*q3+.16*cos(time*.681);
per_frame_44=
per_frame_45=ob_size=.1+.1*sin(q3*3+q1);
per_frame_46=wave_g=.5+.5*sin(q3+time*1.541);
per_frame_47=movement=if(above(movement,10000),0,movement);
per_frame_48=wave_mystery=sin(q3*1.14+q1*1.14+q2);
per_frame_49=wave_y=wave_y+.3*sin(time*.788)+.005*(frame%3);
per_frame_50=cy=y_pos+0.5;
per_frame_51=wave_a=3+sin(time*1.414)+q3
per_frame_52=q8=movement;
per_frame_53=mybeat=if(beat,mybeat+1,mybeat);
per_frame_54=mybeat=if(above(mybeat,3),0,mybeat);
per_frame_55=echo_orient=mybeat
per_pixel_1=st=if(above(bass_att,1),(bass_att-1)*2+1,0);
per_pixel_2=dy=dy+0.008*cos((x-0.5-0.1*sin(q7))*(q6));
per_pixel_3=wave_brighten=sin(xx*2);
per_pixel_4=rot=(sin(time/2)*x)/(atan(wave_r*2)/(ang/3)/x);
per_pixel_5=mod=mod*mod*mod*mod*mod;
per_pixel_6=dy=if(above(box,1),sin(0.581*time),0.001*cos((x-0.5)*128)+0.001*cos((x-0.5)*96));
per_pixel_7=zoom=zoom-0.04*(sin(rad));
per_pixel_8=dx=0.2*q1*q6
per_pixel_9=sx=-1+(bass*0.2);
per_pixel_10=awarp=y*5;
per_pixel_11=above(y,0.8)*0.008*sin(time);
per_pixel_12=cx=0.5+q4
per_pixel_13=dx=dx+mult*sin(ang2|1.5);
per_pixel_14=rd=sqrt(sqr((x-0.5-q4)*2)+sqr((y-0.5+q5)*1.5));
per_pixel_15=
per_pixel_16=zm=.994
per_pixel_17=
per_pixel_18=ag=atan((y-0.5+q5)/(x-0.5-q4));
per_pixel_19=star=sin(ag*6+time)*((2-rd)-ag)/5
per_pixel_20=zm=zm+star/20
per_pixel_21=sx=zm
per_pixel_22=sy=zm
per_pixel_23=
shape_0_init1=t1=rand(100)*0.01
shape_0_init2=ro=0;
shape_0_init3=red=rand(20);
shape_1_init1=t1=rand(100)*0.01
shape_1_init2=t2=rand(58.28)*0.01
shape_2_init1=t1=rand(100)*0.01
shape_2_init2=t2=rand(100)*0.01
shape_3_init1=ws=rand(1);
///home/krylen/GeneticMcode3/test/GeneticM-58-1079.prjm
///home/krylen/GeneticMcode3/test/GeneticM-61-1121.prjm
