[org/gnome/desktop/wm/preferences]
auto-raise-delay=0

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Shift><Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-down=['<Shift><Control><Alt>Down']
minimize=['disabled']
activate-window-menu=['<Alt>space']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Super><Shift>q']
switch-windows=['disabled']

[org/compiz]
existing-profiles=['Default']
current-profile='Default'

[org/compiz/profiles/Default]
plugins-with-set-keys=['core', 'wall', 'commands' 'move', 'staticswitcher', 'decor', 'opengl', 'place', 'composite', 'animation', 'resize', 'expo', 'imgjpeg', 'wallpaper', 'switcher', 'gnomecompat', 'commands', 'obs', 'opacify', 'addhelper', 'titleinfo', 'snap', 'put', 'winrules', 'fadedesktop', 'firepaint', 'widget', 'wizard', 'scaleaddon', 'mousepoll', 'annotate', 'maximumize', 'session', 'trailfocus', 'ring', 'crashhandler', 'showdesktop', 'scale', 'cubeaddon', 'resizeinfo', 'neg', 'showrepaint', 'bench', 'splash', 'wobbly', 'fade', 'kdecompat', 'td', 'thumbnail', 'scalefilter', 'cube', 'mblur', 'rotate', 'extrawm', 'vpswitch', 'screenshot', 'shelf', 'clone', 'water', 'workspacenames', 'grid', 'mag', 'showmouse', 'freewins', 'shift', 'matecompat', 'notification', 'workarounds', 'ezoom']

[org/compiz/profiles/Default/plugins/wall]
edgeflip-move=false
border-width=1
miniscreen=true
preview-scale=149

[org/compiz/profiles/Default/plugins/expo]
expo-key='<Super>s'

[org/compiz/profiles/Default/plugins/core]
focus-desktop=false
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'decor', 'imgjpeg', 'switcher', 'wallpaper', 'imgpng', 'resize', 'staticswitcher', 'move', 'wall', 'regex', 'place', 'commands', 'animation', 'expo']
focus-prevention-level=1

[org/compiz/integrated]
run-command-1=['<Super>Return']
run-command-2=['disabled']
command-1='bash ~/bin/rofi.sh'
