;MangaMeeya v7.4

[Config]
StartUpLeft=30
StartUpTop=30
StartUpWidth=640
StartUpHeight=480
SaveWindowPosSize=1
SaveWindowRectLeft=248
SaveWindowRectRight=1216
SaveWindowRectTop=47
SaveWindowRectBottom=1108
SaveWindowMaximize=2
FullScreen=0
Exclusive=0
PageMode=1
ScaleMode=2
ScaleModeOption=0
FilpScaleMode=1
Centering=0
OriginRetain=0
AutoRead=1
PreFilter=0
BundleLoad=0
ScaleFilter=2
PageTrackBar=1
Overlay=0
PageEffect=0
FlipWait=20
CaptionText=1
DispTextInfo=1
DispSeek=0
MouseHook=1
LoadOption=1
NoFileOp=1
HideCursor=1
TopMost=1
WorkArea=0
AutoUpdate=1
SmoothScroll=0
PreventScreenMonitorSave=1
PopupPane=2
PopupMenu=2
PopupTool=2
UrlDialogOpen=0
EditFileDelete=1
StartupOpen=0
NoConfirmDeleteList=1
ExprogramExe=
ExprogramParam="<FILEPATH>"
PrepageForwardNum=2
PrepageBackwardNum=1
PrepageThreadPriority=2
PrepageFileCacheRate=75
GCLimitSize=1
CacheNum=6
FileCacheSize=0
ResizeCache=0
DScale=150
PDFLoadScale=11
PDFOptionalScale=139
OptionalScale=0
OptionalWidth=2000
OptionalHeight=0
OptionalLoad=0
SubFolder=2
Begin=1
Distance1=1
Distance2=5
Distance3=20
Distance4=4
MoveCheckSize=0
LeftDragScrollSpeed=1
RightDragScrollSpeed=4
ScrollUnit=0
KeyBoardHScrollSpeed=100
KeyBoardVScrollSpeed=2000
MouseWheelHScrollSpeed=2000
MouseWheelVScrollSpeed=9
SmoothScrollSpeed=4000
SmoothScrollAccel=0
ScrollOrder=0
ScrollSpool=0
Origin=1
DoorPage=0
FirstHalfInsert=0
AutoPageChange=0
Auto1Page=0
DispScrollBar=0
Sort=12
FolderSort=1
SaveFolder=
InitialBrowseFolder=
SaveFilterIndex=0
SaveJpgQuality=75
SaveJpgSampling=0
SaveJpgProgressive=0
SaveJpgExif=1
SavePngCompress=9
SaveJp2Ratio=5
SaveJp2Wlev=5
SaveJp2Dquant=0
SaveJp2Wt=0
SaveJp2Mct=1
SaveZip=0
SaveZipCompress=7
SaveZipStore=0
SaveZipAddList=0
SaveOriginal=0
FSChangeDisplayMode=0
FSDisplayMode=0

[Loader]
ArcNoncache=0
ArcAtonce=0
JpegYCbCr=0
JpegForceGray=0
PdfType=0

[QuickSave1]
Format=0
Folder=
Option=0
JpgQuality=75
JpgSampling=0
JpgProgressive=0
JpgExif=1
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[QuickSave2]
Format=0
Folder=
Option=0
JpgQuality=75
JpgSampling=0
JpgProgressive=0
JpgExif=1
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[QuickSave3]
Format=0
Folder=
Option=0
JpgQuality=75
JpgSampling=0
JpgProgressive=0
JpgExif=1
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[QuickSave4]
Format=0
Folder=
Option=0
JpgQuality=75
JpgSampling=0
JpgProgressive=0
JpgExif=1
PngCompress=9
Jp2Ratio=5
Jp2Wlev=5
Jp2Dquant=0
Jp2Wt=0
Jp2Mct=1

[Susie]
Enable=1
PluginPath=SusiePlugin

[Text]
Dir=0
CharWidth=0
CharHeight=14
WrapCharNum=0
TabCharNum=4
LineSpace=0
UpSpace=10
DownSpace=10
LeftSpace=10
RightSpace=10
Ruby=0
RubySize=50
TextColor=0
BGColor=12632256
Charset=0
LogFont=8P///wAAAAAAAAAAAAAAAJABAAAAAACGAAAAAcvOzOUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

[ViewWindow]
MaxNum=1
Open=0
Type=0
Left1=66
Top1=66
Right1=494
Bottom1=565

[ThumbNail1]
Filter=2
Load=1
Origin=0
Column=0
Width=0
Height=0
RowSpace=0
ColumnSpace=0
Save=0
Name=0
SaveFolder=

[ThumbNail2]
Filter=0
Load=1
Origin=0
Column=0
Width=250
Height=250
RowSpace=0
ColumnSpace=0
Save=0
Name=0
SaveFolder=

[ThumbNail3]
Filter=2
Load=1
Origin=0
Column=0
Width=250
Height=250
RowSpace=0
ColumnSpace=0
Save=0
Name=1
SaveFolder=

[ThumbNail4]
Filter=2
Load=1
Origin=0
Column=0
Width=128
Height=128
RowSpace=0
ColumnSpace=0
Save=0
Name=2
SaveFolder=

[ThumbNail5]
Filter=2
Load=0
Origin=0
Column=20
Width=42
Height=450
RowSpace=62
ColumnSpace=0
Save=18
Name=0
SaveFolder=

[Loupe]
Radius=4
Scale=2
Frame=1
PreventPop=1
KeepWithin=0

[BG]
Type=0
Color=0
WallPaperPath=
WallPaperType=0

[BG2]
Type=1
Color=25750
WallPaperPath=
WallPaperType=3

[FolderTree]
Disp=0
FixRoot=0
SplitPos=200
SplitPos2=200
RootPath=

[BookList]
Disp=0
SaveHistory=1
PlayListLoop=2
SplitPos=200
PlayInterval=3000
PlayDispTime=0
PlayScroll=1
PlayListCur=0
BookMarkCur=0
HistoryCur=0
BookRackCur=0

[ToolBar]
TrackBar=1
ButtonType=0
LeftButtonNum=16
RightButtonNum=16
Button1=131
Button2=0
Button3=140
Button4=134
Button5=0
Button6=75
Button7=0
Button8=112
Button9=110
Button10=0
Button11=74
Button12=0
Button13=64
Button14=0
Button15=0
Button16=11
Button17=12
Button18=0
Button19=0
Button20=147
Button21=0
Button22=145
Button23=0
Button24=0
Button25=114
Button26=0
Button27=127
Button28=0
Button29=78
Button30=0
Button31=0
Button32=23

[FileView]
Disp=0
Left=317
Top=91
Right=748
Bottom=541

[BookRack]
Disp=0
SplitPos=198
ShadowWidth=20
ShadowHeight=410
Arc=50
LightDir=-10

[BookContents]
Disp=0
SplitPos=200
Page=0
Index=0

[Print]
MarginLeft=0
MarginTop=0
MarginRight=0
MarginBottom=0
Row=1
Column=1
Order1=0
Order2=1
OutOrder=0
DevNames=
DevMode=

[Find]
Name=
WidthAbove=0
WidthBelow=0
HeightAbove=0
HeightBelow=0
SizeAbove=0
SizeBelow=0
TimeAbove=1601/1/1/0/0/0
TimeBelow=1601/1/1/0/0/0
LoadFilter=0

[PadKeyConfig]

[PadDevice_1]
GUID=
Invalid=1
InactiveInvalid=1
ScrollSpeed=5
CursorSpeed=5
ZoomSpeed=5
Allowance=5
X_Y=1
Z_RZ=2
RX_RY=3
POV=4
Button1=2
Button2=1
Button3=20
Button4=21
Button5=1024
Button6=1029
Button7=35
Button8=140
Button9=0
Button10=0
Button11=0
Button12=0
Button13=0
Button14=0
Button15=0
Button16=0
Button17=0
Button18=0
Button19=0
Button20=0
Button21=0
Button22=0
Button23=0
Button24=0
Button25=23
Button26=73
Button27=44
Button28=45
Button29=0
Button30=15
Button31=25
Button32=26
Button33=0
Button34=0
Button35=0
Button36=0
Button37=0
Button38=0
Button39=0
Button40=0
Button41=8
Button42=7
Button43=4
Button44=3
Button45=0
Button46=0
Button47=0
Button48=0

[KeyBoardKeyConfig]
CMD1=39
CMD2=37
CMD3=296
CMD4=294
CMD5=34
CMD6=33
CMD7=1063
CMD8=1061
CMD9=295
CMD10=293
CMD11=35
CMD12=36
CMD13=590
CMD14=581
CMD15=8
CMD16=40
CMD17=38
CMD18=38
CMD19=40
CMD20=107
CMD21=109
CMD22=8
CMD23=1037
CMD24=86
CMD25=90
CMD26=88
CMD27=67
CMD28=66
CMD29=8
CMD30=551
CMD31=549
CMD32=550
CMD33=552
CMD34=65
CMD35=8
CMD36=76
CMD37=27
CMD38=584
CMD39=587
CMD40=588
CMD41=586
CMD42=70
CMD43=71
CMD44=49
CMD45=50
CMD46=51
CMD47=52
CMD48=53
CMD49=54
CMD50=55
CMD51=56
CMD52=57
CMD53=48
CMD54=0
CMD55=0
CMD56=0
CMD57=0
CMD58=0
CMD59=0
CMD60=0
CMD61=0
CMD62=0
CMD63=226
CMD64=591
CMD65=595
CMD66=598
CMD67=579
CMD68=592
CMD69=597
CMD70=1139
CMD71=585
CMD72=78
CMD73=596
CMD74=330
CMD75=331
CMD76=807
CMD77=805
CMD78=578
CMD79=589
CMD80=700
CMD81=582
CMD82=0
CMD83=220
CMD84=368
CMD85=369
CMD86=370
CMD87=371
CMD88=372
CMD89=373
CMD90=374
CMD91=375
CMD92=376
CMD93=377
CMD94=112
CMD95=113
CMD96=114
CMD97=115
CMD98=116
CMD99=117
CMD100=118
CMD101=119
CMD102=120
CMD103=121
CMD104=0
CMD105=0
CMD106=0
CMD107=0
CMD108=0
CMD109=0
CMD110=0
CMD111=0
CMD112=0
CMD113=0
CMD114=0
CMD115=0
CMD116=0
CMD117=0
CMD118=0
CMD119=0
CMD120=0
CMD121=0
CMD122=0
CMD123=0
CMD124=0
CMD125=0
CMD126=0
CMD127=0
CMD128=74
CMD129=0
CMD130=75
CMD131=0
CMD132=0
CMD133=0
CMD134=332
CMD135=0
CMD136=0
CMD137=0
CMD138=0
CMD139=0
CMD140=72
CMD141=0
CMD142=0
CMD143=0
CMD144=0
CMD145=0
CMD146=0
CMD147=0
CMD148=0
CMD149=0
CMD150=0
CMD151=0
CMD152=0
CMD153=0
CMD154=0
CMD155=0
CMD156=0
CMD157=0
CMD158=0
CMD159=0
CMD160=0
CMD161=0
CMD162=0
CMD163=0
CMD164=0
CMD165=0
CMD166=0
CMD167=0
CMD168=0
CMD169=0
CMD170=0
CMD171=0
CMD172=0
CMD173=0
CMD174=0
CMD175=0

[MouseKeyConfig]
Button_1_1=128
Button_1_2=0
Button_1_3=512
Button_1_4=0
Button_1_5=0
Button_1_6=0
Button_1_7=0
Button_1_8=0
Button_2_1=0
Button_2_2=0
Button_2_3=515
Button_2_4=0
Button_2_5=0
Button_2_6=0
Button_2_7=0
Button_2_8=0
Button_3_1=130
Button_3_2=15
Button_3_3=20
Button_3_4=16
Button_3_5=16
Button_3_6=0
Button_3_7=0
Button_3_8=0
Button_4_1=128
Button_4_2=15
Button_4_3=21
Button_4_4=18
Button_4_5=18
Button_4_6=0
Button_4_7=0
Button_4_8=0
Button_5_1=29
Button_5_2=0
Button_5_3=514
Button_5_4=516
Button_5_5=0
Button_5_6=773
Button_5_7=0
Button_5_8=0
Button_6_1=0
Button_6_2=0
Button_6_3=0
Button_6_4=0
Button_6_5=0
Button_6_6=0
Button_6_7=0
Button_6_8=0
Button_7_1=0
Button_7_2=0
Button_7_3=0
Button_7_4=0
Button_7_5=0
Button_7_6=0
Button_7_7=0
Button_7_8=0
DblClickInterval=500
DblClickWait=0
DragAllowance=4
LongPush=1000
LongPushInterval=500
Gesture_1=200727
Gesture_2=69658
Gesture_3=4121
Gesture_4=135282
GestureIgnoreSame=0
GestureUnitLength=30
GestureSplitTime=200
GestureThreshold1=60
GestureThreshold2=90

[CommandConfig]

[BookMark]
MaxHistorySize=9

[Http]
MaxConnectNum=1
LimitContentLength=16
BufferSize=4096
MaxRetryNum=0
DownFolder=
RefererType=0
Referer=
AuthorizationType=0
Authorization=
ProxyType=0
Proxy=
UserAgent=
LinkTag=15

[AutoDisp]
TwoPage=@height>@width
HalfPageV=@width>@height
HalfPageVPos=@width/2
HalfPageVAllowance=0
HalfPageH=@height>@width
HalfPageHPos=@height/2
HalfPageHAllowance=0

[AvisynthPlugin]
AvisynthPluginPath=AvisynthPlugin
DefaultProfile=20
AvisynthFilter=0
AvisynthFilterKeep=0
