boot {
	generate grub
	default "Funtoo Linux GUI cinnamon" 
	timeout 1  
}

#"Funtoo Linux" {
#	kernel bzImage[-v]
#}

"Funtoo Linux raw" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=/dev/sda7
#	params +=    quiet splash
#	params += scandelay=0 
} 

"Funtoo Linux GUI cinnamon" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=/dev/sda9 
	params += profile # quiet splash
#	params += scandelay=0
} 
