41716 ./bin/qmlterm.sh
31830 sakura 
20033 gedit
10733 gnome-terminal
10205 ./test/f/firefox/firefox
10089 thunderbird
10057 nautilus 
9996 vlc
9901 onboard
7214 ./bin/rot.sh normal
7146 ./bin/vol_inc.sh
7128 ./bin/vol_dec.sh
7084 ./bin/rot.sh right
7011 gnome-terminal -e "vim"
7004 gnome-terminal -e "ipython"
6993 firefox "https://www.google.com/search?q=
6989 firefox https://en.wikipedia.org/wiki/
6089 ./win7/HAP_MangaMeeya740/run.sh 
6013 nautilus "./Downloads"
6007 wine ./win7/foobar2000/foobar2000.exe /next
4036 ./bin/vim.sh ".cache/rofi-2.runcache"
1022 ./bin/set_workspace.sh 
267 tilda
79 chromium-browser
77 sakura
74 ./bin/set_workspace.sh 1 2
73 wesnoth
63 ./bin/set_workspace.sh 1 3
56 goldendict
52 urxvt
45 ./bin/vol.sh 30
39 ./bin/vlc_cmd.sh next
39 unity-tweak-tool
36 ./bin/vol.sh 40
26 sakura --config-file=white
26 ./bin/set_workspace.sh 5 5 
25 ./bin/vol.sh 25
20 ./bin/set_workspace.sh 1 4
20 ccsm
16 python ./apps/stiler swap
14 ./bin/vlc_cmd.sh pause
13 ./bin/vol.sh 35
12 transmission-gtk
10 python ./apps/stiler simple
10 ./bin/set_workspace.sh 1 5
9 ./bin/vol.sh 45
9 ./bin/getenv.sh
9 sakura --config-file=transparent
9 ./bin/set_workspace.sh 2 3
8 sakura --config-file=black
7 bash ./wr.sh
7 ./bin/vol.sh 20
6 python ./apps/stiler next
6 python ./apps/stiler cycle
6 python ./apps/stiler vertical
6 python ./bin/stiler.py simple
6 python ./bin/stiler.py swap
6 python ./bin/stiler.py cycle
6 ./bin/set_workspace.sh 3 4
6 ./bin/tilda.sh
6 ./bin/set_workspace.sh 4 4 
6 docky
5 ./bin/rot.sh left
5 firefox
5 dconf-editor
4 gedit
4 gnome-terminal -e "vim .vimrc"
4 python ./apps/stiler horizontal
4 ./bin/workspace_disable.sh
4 ./bin/workspace_enable.sh
4 ./bin/set_workspace.sh 2 4
4 ./bin/set_workspace.sh 2 2
3 amule
3 ./bin/vol.sh 50
3 gnome-terminal -e "./bin/gitsync.sh"
3 firefox "https://www.google.com/search?q=ubuntu"
3 ./bin/set_workspace.sh 4 2
3 ./bin/set_workspace.sh 6 6
3 ./bin/set_workspace.sh 2 1
3 ./bin/vol.sh 15
3 wine ./win7/foobar2000/foobar2000.exe /playpause
3 pinta
3 ./bin/set_workspace.sh 3 3
3 wesnoth-1.12
2 dolphin
2 python ./apps/stiler prev
2 ipython
2 ./bin/set_workspace.sh 1 1
2 xterm
2 gimp
2 gparted
2 ./bin/set_workspace.sh 3 3 
1 scrot 1.png -cd 5
1 firefox "https://www.google.com/search?q="
1 VirtualBox
1 htop
1 gnome-terminal -e "htop"
1 gnome-tweak-tool
1 python ./apps/stiler max_all
1 python ./bin/stiler.py term
1 python ./bin/stiler.py horizontal
1 python ./bin/stiler.py swapfocus
1 python ./bin/stiler.py anticycle
1 pkill
1 ./bin/vlc_cmd.sh stop
1 xfce4-terminal
1 dns.sh
1 ./bin/vol.sh 5
1 hostid
1 firefox "https://www.google.com/search?q=filter join left irssi"
1 ../bin/getenv.sh
1 sakura --config-file=plaintext
1 scrot
1 \
1 python ./apps/indicator-rofi.py
1 /opt/eclipse/eclipse
0 firefox 1.png
0 firefox "https://www.google.com/search?q=iasdf"
0 fcitx
0 opera
0 firefox https://zh.wikipedia.org/wiki/eva
0 indicator-multiload
0 nemo
0 firefox "https://www.google.com/search?q="
