[Settings]
gtk-font-name=Cantarell 11
gtk-theme-name=Arc
;gtk-icon-theme-name=AwOkenDark
gtk-fallback-icon-theme=gnome
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-menu-images=1
gtk-button-images=1
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-application-prefer-dark-theme=0
gtk-icon-theme-name=AwOkenDark
