[window]
flags=
width=560
height=300
scale=1.3

[background]
active_color = white
active_opacitiy = 0.06
deactive_color = white
deactive_opacitiy = 0.04
[font]
shadow=true
shadow_radius=5
shadow_offset=1
shadow_color=black
shadow_spread=0.4
size=12
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei,setofont"

[session]
color_scheme=Transparent
shell=fish

[title]
enable=false
color=white
size=22
;shadow=false
shadow_color_active = black
shadow_color_deactive = black
shadow_radius_active=10
shadow_radius_deactive=7
font=setofont
shadow_spread=0.3

[border]
enable=false
shadow=false
deactive_color=#555
active_color=#8ff
width=1
deactive_shadow=1
active_shadow=5

[animation]
duration=300

[env]
MY_COLOR="15;0"
COLORFGBG="15;0"

