[window]
width=560
height=300
scale=1.3
active_background_color=black
deactive_background_color=black
active_background_opacitiy=0.03
deactive_background_opacitiy=0.03

[font]
shadow=true
shadow_radius=5
shadow_offset=1
shadow_color=black
shadow_spread=0.4
size=12
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei,setofont"

[session]
color_scheme=Transparent
shell=fish

[title]
color=white
size=22
;shadow=false
shadow_color_active = black
shadow_color_deactive = black
shadow_radius_active=10
shadow_radius_deactive=7
font=setofont
shadow_spread=0.3

[border]
enable=false
shadow=false
deactive_color=#555
active_color=#8ff
width=1
deactive_shadow=1
active_shadow=5

[animation]
duration=300
