[background]
active_color = black
active_opacitiy = 1.0
deactive_color = black
deactive_opacitiy = 0.7
random_color_generator="""
function HSVtoRGB(h, s, v) {
    var r, g, b, i, f, p, q, t;
    i = Math.floor(h * 6);
    f = h * 6 - i;
    p = v * (1 - s);
    q = v * (1 - f * s);
    t = v * (1 - (1 - f) * s);
    switch (i % 6) {
        case 0: r = v, g = t, b = p; break;
        case 1: r = q, g = v, b = p; break;
        case 2: r = p, g = v, b = t; break;
        case 3: r = p, g = q, b = v; break;
        case 4: r = t, g = p, b = v; break;
        case 5: r = v, g = p, b = q; break;
    }
    return [r,g,b];
}
var c=HSVtoRGB(Math.random(),0.10,0.999) //Math.random()*0.5)
function fun(v){
    return (v*0.99).toString(16).substr(2,2)
}
'#'+fun(c[0])+fun(c[1])+fun(c[2]) 
"""

[scrollbar]
active_color = #fff
deactive_color = #fff
opacity = 1.0
width = 1

[window]
;8*110
width=880 
;16*28
height=448
scale=1.0
content_margin=0

[font]
shadow=false
shadow_radius=5
shadow_offset=1
shadow_color=black
shadow_spread=0.4
size=12
family="dina,WenQuanYi bitmap song,Droid Sans Mono for Powerline,"

[session]
color_scheme=BlackOnWhiteTransparent
shell=fish

[title]
enable=false
font="SetoFont,WenQuanYi Micro Hei"
shadow=true
shadow_spread=0.6
shadow_color_active=black
shadow_color_deactive=black
size=22
color=white

[border]
enable=false
shadow=false
deactive_color=#555
active_color=#8ff
deactive_shadow=1
active_shadow=5

[animation]
duration=300

[env]
MY_COLOR="0;15"
COLORFGBG="0;15"
QMLTERM_THEME=light

[prompt]
quiting=false
[menu]
copyscreen=true
