[background]
active_color = black
active_opacitiy = 1.0
deactive_color = black
deactive_opacitiy = 0.7
random=true
random_colors = "#004422,#002244,#220044,#440022,#224400,#442200,#660000,#006600,#000066,#003333,#330033,#333300"

[window]
;8*110
width=880 
;16*28
height=448
scale=1.0
content_margin=0

[font]
shadow=false
shadow_radius=5
shadow_offset=1
shadow_color=black
shadow_spread=0.4
size=12
;点阵小字体
;dina 12
;bitmap song 13
;unibit ?
family="dina,WenQuanYi bitmap song,Droid Sans Mono for Powerline,"
;family="WenQuanYi unibit,Droid Sans Mono for Powerline,"
;family="monacobsemi,everson mono,WenQuanYi Micro Hei mono,setofont"
;tamsyn虽然看着不错,但是没法和bitmap song混用,高度不对.
;bitmapsong 不能独立用.
;family="dina,Droid Sans Mono for Powerline,everson mono,WenQuanYi bitmap song,"
;family="WenQuanYi bitmap song,"
;不配中文字高
;yaourt tamzen-font-git
;family="tamzen for powerline" 
;yaourt terminess-powerline-font-git
;family="dina,WenQuanYi bitmap song,terminess powerline,"

[session]
color_scheme=Transparent 
shell=fish

[title]
enable=false
font="SetoFont,WenQuanYi Micro Hei"
shadow=true
shadow_spread=0.6
shadow_color_active=black
shadow_color_deactive=black
size=22
color=white

[border]
enable=false
shadow=false
deactive_color=#555
active_color=#8ff
deactive_shadow=1
active_shadow=5

[animation]
duration=300

[env]
MY_COLOR="15;0"
COLORFGBG="15;0"
QMLTERM=fullblack
QMLTERM_THEME=black

[prompt]
quiting=false
[menu]
copyscreen=true
