[window]
width=860
height=440
scale=1.4
active_background_color=white
deactive_background_color=white
active_background_opacitiy=0.0
deactive_background_opacitiy=0.0

[font]
shadow=true
shadow_radius=5
shadow_offset=1
shadow_color=black
shadow_spread=0.4
size=12
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei mono,setofont"
;    //setofont 日文,但是wqy已经支持了.  
;    //everson可以显示等宽特殊字符.
;    //powerline用不到.
;    //"Lucida Gr" 

[session]
color_scheme=Transparent 
shell=fish
;color_scheme=BlackOnWhiteTransparent
;/cool-retro-term

[title]
;    //一般字体似乎和glow效果不配,反而comic类型的字体表现效果比较好.
font="setofont,WenQuanYi Micro Hei"
shadow_spread=0.6
shadow_color_active=white
shadow_color_deactive=white

[border]
enable=true
shadow=false
deactive_color=#555
active_color=#8ff
deactive_shadow=1
active_shadow=5

[animation]
duration=300

[env]
MY_COLOR="15;0"
COLORFGBG="15;0"
