[window]
width=860
;(24*25)/1.4
height=428
scale=1.4
active_background_color=black
deactive_background_color=black
active_background_opacitiy=0.0
deactive_background_opacitiy=0.0

[system]
filemanager = dolphin

[font]
shadow=true
shadow_radius=5
shadow_offset=1
shadow_color=black
shadow_spread=0.4
size=12
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei mono,setofont,font awesome"
;ar pl uming cn,

[session]
;color_scheme=~/config/term/qmlterm/colorschema/3024day.schema
color_scheme=~/config/term/qmlterm/colorschema/Transparent.schema
shell=fish

[title]
font="SetoFont,WenQuanYi Micro Hei"
shadow=true
shadow_spread=0.6
shadow_color_active=white
shadow_color_deactive=white
size=22

[border]
enable=true
shadow=false
deactive_color=#555
active_color=#8ff
deactive_shadow=1
active_shadow=5

[animation]
duration=300

[env]
MY_COLOR="15;0"
COLORFGBG="15;0"
THEME_IPYTHON=plain
THEME_EMACS=transparent
MYVIMRC=~/config/rc/vim/transparent.vim

[prompt]
quiting=false

[menu]
copyscreen=true
