[window]
width=860
height=440
scale=1.4
active_background_color=black
deactive_background_color=black
;根据是否active改变背景
;如果是多窗口的话.active的窗口显示为黑色(0.2),应该效果不错
;但是我希望单一窗口的时候是能够维持全透明的,所以这个以后再考虑吧.
active_background_opacitiy=0.0
deactive_background_opacitiy=0.0

[font]
shadow=true
shadow_radius=5
shadow_offset=1
shadow_color=black
shadow_spread=0.4
size=12
;family="terminus"
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,yahei consolas hybrid,WenQuanYi Micro Hei mono,setofont"
;family="monacobsemi"
;,microsoft yahei"
;family="monacobsemi,microsoft yahei"
;family="monacobsemi,wenquanyi zen hei sharp"
;family="monacobsemi,wenquanyi bitmap song"
;family="monacobsemi,source han sans cn"
;family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Zen Hei,setofont"
;family="droid sans mono"
;family="yahei consolas hybrid"
;这个字体英文部分看的过眼,如果不配合monaco的话,中文下划线的间隙会稍微解决一些,中英文的字体宽度差异比monaco,wqy小.
;family="wenquanyi micro hei mono"
;family="yahei"
;family="monacobsemi,Droid Sans Mono for Powerline,everson mono,yahei consolas hybrid,WenQuanYi Micro Hei mono,setofont"
;family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei mono,setofont"
;/setofont 日文,但是wqy已经支持了.  
;/everson可以显示等宽特殊字符.
;/powerline用不到.
;/"Lucida Gr" 

[session]
color_scheme=Transparent 
shell=fish
;color_scheme=BlackOnWhiteTransparent
;/cool-retro-term

[title]
;一般字体似乎和glow效果不配,反而comic类型的字体表现效果比较好.
;size=15
font="SetoFont,WenQuanYi Micro Hei"
;setofont,WenQuanYi Micro Hei"
shadow=true
shadow_spread=0.6
shadow_color_active=white
shadow_color_deactive=white

[border]
enable=true
shadow=false
deactive_color=#555
active_color=#8ff
deactive_shadow=1
active_shadow=5

[animation]
duration=300

[env]
MY_COLOR="15;0"
COLORFGBG="15;0"

[prompt]
quiting=false

[menu]
copyscreen=true
