[window]
;(23*20+22)/1.2 
height=401
scale=1.2
width=750
content_margin=0

[animation]
duration=300

[system]
filemanager = dolphin

[border]
active_color=#8ff
active_shadow=5
deactive_color=#555
deactive_shadow=1
enable=false
shadow=false
shadow_spread=0.4

[env]
COLORFGBG="0;15"
MY_COLOR="0;15"

[font]
;family=monacobsemi
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei mono,setofont"
shadow=false
shadow_color=black
shadow_offset=1
shadow_radius=5
shadow_spread=0.4
size=12

[session]
;实际是solarized light
;color_scheme=~/config/term/qmlterm/colorschema/solarized.schema
;感觉比solarized更好
color_scheme=~/config/term/qmlterm/colorschema/3024day.schema
shell=fish

[title]
font="setofont,WenQuanYi Micro Hei"
shadow=false
shadow_color_active=white
shadow_color_deactive=white
shadow_spread=0.6
size=22

[background]
active_color = white
active_opacitiy = 0.6
;0.6
deactive_color = white
deactive_opacitiy = 0.4

[menu]
copyscreen=true
;env功能似乎原本没有加入的必要,因为env是可以在开启qmlterm之前,通过export设定的
;不过程序的theme和qmlterm的theme配置放在一起管理,似乎更清晰.
[env]
;消除掉整体的qmlterm theme参数,而给不同程序分配独立的theme参数,
;这样可以更灵活的搭配不同程序的theme
QMLTERM_THEME=transparent
THEME_IPYTHON=plain
THEME_EMACS=transparent
MYVIMRC=~/config/rc/vim/transparent.vim
