[window]
flags=
height=400
scale=1.2
width=750
content_margin=0

[animation]
duration=300

[system]
filemanager = dolphin

[border]
active_color=#8ff
active_shadow=5
deactive_color=#555
deactive_shadow=1
enable=false
shadow=false
shadow_spread=0.4

[env]
COLORFGBG="0;15"
MY_COLOR="0;15"

[font]
;family=monacobsemi
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei mono,setofont"
shadow=false
shadow_color=black
shadow_offset=1
shadow_radius=5
shadow_spread=0.4
size=12

[session]
color_scheme=~/config/term/qmlterm/colorschema/white_level.schema
shell=fish

[title]
enable=false

[background]
active_color = white
active_opacitiy = 0.03
;0.6
deactive_color = white
deactive_opacitiy = 0.03

[menu]
copyscreen=true
[env]
QMLTERM_THEME=transparent
;white_level
