[window]
flags=
scale=1.2
;10*90/1.2
width=750
;20*24/1.2
height=400
content_margin=0

[animation]
duration=300

[system]
filemanager = dolphin

[border]
enable=false

[env]
COLORFGBG="0;15"
MY_COLOR="0;15"

[font]
;family=monacobsemi
family="monacobsemi,Droid Sans Mono for Powerline,everson mono,WenQuanYi Micro Hei mono,setofont"
shadow=false
shadow_color=black
shadow_offset=1
shadow_radius=5
shadow_spread=0.4
size=12

[session]
color_scheme=BlackOnWhiteTransparent
shell=fish

[title]
enable=false
font="setofont,WenQuanYi Micro Hei"
shadow=false
shadow_color_active=white
shadow_color_deactive=white
shadow_spread=0.6
size=22

[background]
active_color = white
active_opacitiy = 0.6
deactive_color = white
deactive_opacitiy = 0.4


[menu]
copyscreen=true
[env]
QMLTERM_THEME=transparent
