# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-march=core-avx2 -O2 -pipe"
CXXFLAGS="-march=core-avx2 -O2 -pipe"
MAKEOPTS="-j7" 
VIDEO_CARDS="intel i965"

