title solarized light
##   slot    transparent bold
##      |              | |
##      V V--color--V  V V
#color  0   0   0   0  0 0  # regular   foreground color (Black)
#color  1   1   2   3  1 0  # transparent

color  0   0   0   0  0 0  # regular   foreground color (Black)
color  1   1   2   3  1 0  # transparent
# intensive colors
# instead of changing the colors, we've flaged the text to become bold
color 10   0   0   0  0 1  # intensive foreground color
color 11 255 255 255  1 0  # intensive background color

#下面的部分是convert.py的输出
color  2   0   0   0  0 0
color  3 191  43  61  0 0
color  4  40 105 106  0 0
color  5 254 240 156  0 0
color  6  52  68 115  0 0
color  7 121  24  19  0 0
color  8  54 145 160  0 0
color  9 135 134 117  0 0
color 12 135 134 117  0 0
color 13 191  43  61  0 0
color 14  40 105 106  0 0
color 15 254 240 156  0 0
color 16  52  68 115  0 0
color 17 121  60 139  0 0
color 18  54 145 160  0 0
color 19 239 239 239  0 0
