music_directory  "~/Music"
state_file "~/.mpdstate"
audio_output {
        type            "pulse"
        name            "pulse audio"
        mixer_type      "software"      # optional
}
replaygain      "auto"
