music_directory  "~/Music"
state_file "~/.mpdstate"
#playlist_directory "~/del/mpdplaylist"
#pw对stream无效
#password "9f03jAu8Osfw"

audio_output {
        type            "pulse"
        name            "pulse audio"
        mixer_type      "software"      # optional
}

#stream因为传输原因,所以比较迟缓.
#传输速度只有12k
#audio_output {
#    type  "httpd"
#    name  "My HTTP Stream"
#    encoder  "vorbis"  # optional, vorbis or lame
#    port  "8000"
#    quality  "5.0"   # do not define if bitrate is defined
#    # bitrate  "128"   # do not define if quality is defined
#    format  "44100:16:1"
#    max_clients "1"   # optional 0=no limit
#}

#没有绑定0.0.0.0,但是android也能找到ip
#bind_to_address "0.0.0.0"

replaygain      "auto"
