[window]
x=40
y=40
width=300
height=150
scale=1.0
flags = Qt.SplashScreen

[background]
active_color = black
active_opacitiy = 0.00
deactive_color = black
deactive_opacitiy = 0.00

[font]
shadow=true
;family=dina
size=2

[session]
color_scheme=Transparent 
shell=bash

[title]
enable=false

[border]
enable=false
shadow=false
deactive_color=#555
active_color=#8ff
deactive_shadow=1
active_shadow=5

[prompt]
quiting=false
